USERS_SERVICE_PORT=''
INVENTORY_SERVICE_PORT=''
ORDER_MANAGEMENT_SERVICE_PORT=''
DELIVERY_MANAGEMENT_SERVICE_PORT=''

SECRET_KEY=''

GATEWAY_PORT=''

USER_MANAGEMENT_URL=''
IVENTORY_MANAGEMENT_URL=''

DATABASE_URL=''
DB_NAME=''
